<!DOCTYPE html>
<html>
<head>
	<title>Doctor Registration</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

</head>
<body>
	<h1> Uphysical </h1>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/bg.svg">
		</div>
		<div class="login-content">
			<form action="index.html">
				<img src="img/avatar.svg">
				<h2 class="title">Sign Up</h2>

			
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" class="input">
           		   </div>
           		</div>
				

				 <div class="input-div one">
					<div class="i">
							<i class="fas fa-user"></i>
					</div>
					<div class="div">
							<h5>Fullname</h5>
							<input type="text" class="input">
					</div>
				 </div>
			 

				 <div class="input-div one">
					<div class="i">
						<span class="icon"><ion-icon name="mail"></ion-icon></span>
						<i class="fa-solid fa-envelope"></i>
							
					</div>
					<div class="div">
						    
							<h5>Email</h5>
							
							<input type="text" class="input">
					</div>
				 </div>



				 <div class="input-div one">
					<div class="i">
						<i class="fa-solid fa-phone"></i>
					</div>
					<div class="div">
							<h5>Phone number</h5>
							<input type="tel" id="phone" class="input">
					</div>
				 </div>

				 <div class="input-div pass">
					<div class="i"> 
						 <i class="fas fa-lock"></i>
					</div>
					<div class="div">
						 <h5>Password</h5>
						 <input type="password" class="input">
				 </div>
			  </div>

			  <div class="input-div pass">
				  <div class="i"> 
					   <i class="fas fa-lock"></i>
				  </div>
				  <div class="div">
					   <h5>Confirm Password</h5>
					   <input type="password" class="input">
			   </div>
			</div>

				
				
           	
            	<!-- <a href="#">Forgot Password?</a> -->
				<br>
            	<input type="submit" class="btn" value="Apply">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
